$("#toggler").on('click', function () {
    var body = $("body");
    var logo = $("#orbis-logo");
    var sidebar=$(".page-sidebar"),
    sidebarMenu=$(".page-sidebar-menu");
    $(".sidebar-search", sidebar).removeClass("open"),
    body.hasClass("page-sidebar-closed")?(body.removeClass("page-sidebar-closed"),
    sidebarMenu.removeClass("page-sidebar-menu-closed"),
    $.cookie&&$.cookie("sidebar_closed","0")):(body.addClass("page-sidebar-closed"),
    sidebarMenu.addClass("page-sidebar-menu-closed"),
    body.hasClass("page-sidebar-fixed")&&sidebarMenu.trigger("mouseleave"),
    $.cookie && $.cookie("sidebar_closed", "1")), $(window).trigger("resize");
    if (logo.is(":visible")) logo.hide(); else logo.show();
    $grid.isotope('layout');
})

$("#side-menu").find(".nav-button-dropdown").on('click', function () {
    clickedButton = $(this);
    if ($("#side-menu").find(".open")[0]) {
        if (!clickedButton.hasClass("active")) {
            $("#side-menu").find('.active').find('.sub-menu').slideUp("medium", function () {
                $("#side-menu").find('.arrow').removeClass('open');
                $("#side-menu").find('.active').removeClass('open active');

                clickedButton.addClass('open active');
                clickedButton.find('.arrow').addClass('open');

                clickedButton.find('.sub-menu').slideDown("medium", function () { });
            });
        } else {
            $("#side-menu").find('.active').find('.sub-menu').slideUp("medium", function () {
                $("#side-menu").find('.arrow').removeClass('open');
                clickedButton.removeClass('open active');
            });
        }
    } else {
        clickedButton.addClass('open active');
        clickedButton.find('.arrow').addClass('open');
        $("#side-menu").find('.active').find('.sub-menu').slideDown("medium", function () {});
    }
});


$(".course-sign-up").on('click', function (event) {
    button = $(this);
    button.addClass("btn-inactive");
    var courseId = event.target.parentNode.dataset['courseid'];
    $.ajax({
        method: 'POST',
        url: courseSignUpUrl,
        data: { courseId: courseId, _token: token }
    })
    .done(function (msg) {
        button.parent().find('.course-name').animate({
            top: 0,
        }, 300, function () {
            button.parent().find('.course-success').show();
            button.parent().find('#successful-course-signup').show();
        });
    });
})

$("#leave-course").on('click', function (event) {
    console.log("AAAAAA");
    button = $(this);
    var courseId = event.target.parentNode.dataset['courseid'];
    $.ajax({
        method: 'POST',
        url: courseSignOutUrl,
        data: { courseId: courseId, _token: token }
    })
    .done(function (response) {
        window.location.href = response['url'];
    });
})


$("#check").on('click', function (event) {

    var check = validateView();

    if(check === 1) {
        updateStats(-1, 1, 0);
    } else{
        if(check === -1) {
            updateStats(0, 0, 1);
        }
    } 

});

$("#next").on('click', function (event) {
    loadNextViewSlide();
})

$("#know").on('click', function (event) {
    //TODO Ajax for repetition!!
    updateStats(-1, 1, 0);
    acceptView();

})

$("#dontknow").on('click', function (event) {
    updateStats(0, 0, 1);
    cancelView();
})

function updateStats(left, good, bad) {
    var remaining = parseInt($("#remainingAnswers").text());
    remaining += left;
    $("#remainingAnswers").text(remaining);

    var goodAnswers = parseInt($("#goodAnswers").text());
    goodAnswers += good;
    $("#goodAnswers").text(goodAnswers);

    var badAnswers = parseInt($("#badAnswers").text());
    badAnswers += bad;
    $("#badAnswers").text(badAnswers);

    var progress = ((goodAnswers/(goodAnswers + badAnswers))*100).toFixed(2);
    $("#progress-bar").width(progress+'%');
    $("#progress-bar").find('h3').text(progress + '%');
}


function activateButtons(dontknow,check,know,next) {
    if (dontknow){ $("#dontknow").removeClass('btn-inactive')} else $("#dontknow").addClass('btn-inactive');
    if (check) { $("#check").removeClass('btn-inactive') } else $("#check").addClass('btn-inactive');
    if (know) { $("#know").removeClass('btn-inactive') } else $("#know").addClass('btn-inactive');
    if (next) { $("#next").removeClass('btn-inactive') } else $("#next").addClass('btn-inactive');
}


/*
$("#check").on('click', function (event) {
    var content = $(this).parent();
    var wordId = $("#word").data("wordid");
    console.log("ID obiektu: ");
    console.log(wordId);
    var inputFields = content.find('.form-control');
    if (inputFields.length) {
        console.log("Jest input field!!!");
    } else {

        $.ajax({
            method: 'POST',
            url: fetchWordTranslation,
            data: { wordId: wordId, _token: token }
        })
        .done(function (response) {
            console.log(response);
            $("#translation").text(response['translatedWords'][0]['word']);
            $("#translation").fadeIn(500);
            $("#know").removeClass('btn-inactive');
            $("#dontknow").removeClass('btn-inactive');
            $("#check").addClass('btn-inactive');
        });

    }
})

$("#know").on('click', function (event) {
    //TODO Ajax for repetition!!
    var word = $("#word").text();
    var wordId = $("#word").data("wordid");
    console.log(words);
    delete words[wordId];
    var keys = Object.keys(words);
    var nextWordId = keys[Math.floor(Math.random() * keys.length)];
    var nextWord = words[nextWordId]['word'];
    $("#translation").hide();
    $("#word").toggle("slide", { direction: "up" }, 300, function () {
        $("#word").text(nextWord);
        $("#word").data('wordid', words[nextWordId]['id']);
    });
    $("#word").toggle("slide", { direction: "left" }, 400, function () {
        //$("#know").addClass('btn-inactive');
        $("#dontknow").addClass('btn-inactive');
        $("#check").removeClass('btn-inactive');
    });
    

})

*/

/*var $grid = $('.course-container').isotope({
    itemSelector: '.item',
    animationEngine: 'best-available',
    layoutModel: 'fitRows'
});

SLIDING MENU
item = $(this);
    $("#side-menu").find('.active').find('.sub-menu').slideUp("medium", function () {
        $("#side-menu").find('.active').removeClass('open active');
        item.addClass('open');
        item.addClass('active');

        item.find('.sub-menu').slideDown("medium", function () { });
    });

$('#name-filter button').click(function () {
    var item = $(this);
    $('#name-filter .active').removeClass('active');
    item.addClass('active');

    var filterValue = $(this).attr('data-filter');
    $grid.isotope({ filter: filterValue });
});
*/

var $grid = $('.course-container').isotope({
    itemSelector: '.item',
    animationEngine: 'best-available',
    layoutModel: 'fitRows',
});

var filters = {};

$('.course-filter').on('click', 'button', function () {
    var $this = $(this);
    // get group key
    var $buttonGroup = $this.parents('.course-filter');
    var filterGroup = $buttonGroup.attr('data-filter-group');
    // set filter for group
    filters[filterGroup] = $this.attr('data-filter');
    // combine filters
    var filterValue = concatValues(filters);
    // set filter for Isotope
    $grid.isotope({ filter: filterValue });
});

// change is-checked class on buttons
$('.course-filter').each(function (i, buttonGroup) {
    var $buttonGroup = $(buttonGroup);
    $buttonGroup.on('click', 'button', function () {
        $buttonGroup.find('.active').removeClass('active');
        $(this).addClass('active');
    });
});

// flatten object by concatting values
function concatValues(obj) {
    var value = '';
    for (var prop in obj) {
        value += obj[prop];
    }
    return value;
}

/*
$(".course-actions li").hover( function () {
    $(".overlay").slideDown("medium", function () {
        
    });
});

$(".course-actions li").mouseout(function () {
    $(".overlay").slideUp("medium", function () {

    });
});*/